POST  http://localhost:3003/signup
Content-Type: application/json


{

"name": "teste", 
"email": "teste@gmail.com", 
"password": "1234567"


}
###
GET http://localhost:3003/ping
###

POST http://localhost:3003/login 
Content-Type: application/json

{

"name": "teste", 
"email": "teste@gmail.com", 
"password": "1234567"


}
###
GET http://localhost:3003/all
Content-Type:  application/json

{

}
###
POST http://localhost:3003/recipe 
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjI5NGE1YjI1LTFjN2YtNDc0Ni04NzEwLWQ5NGIzODg1YmM3MCIsImlhdCI6MTY3Nzg3NjA4OCwiZXhwIjoxNjc3ODkwNDg4fQ.zDIiWaHPMwTlVOrl-FDY4vI03xwssWZk0nBEk6IDKjk

{
    "title": "teste mexido ", 
    "description": "coloque o teste na panela e mexa."
}
